<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>  Ayurveda Massage
 | Ayur-Veda</title>

    <meta name="author" content="Yogi"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
    <link rel="stylesheet" href="https://ayur-veda.github.io/webseite/theme/css/jquery.mglass.css"/>
    <link rel="stylesheet" href="https://ayur-veda.github.io/webseite/theme/css/pygment-solarized-dark.css"/>
    <link rel="stylesheet" href="https://ayur-veda.github.io/webseite/theme/css/style.css"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'/>
      <link href='https://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>


    <link rel="icon" href="https://ayur-veda.github.io/webseite/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://ayur-veda.github.io/webseite/favicon.ico" type="image/x-icon">

    <!-- Feeds -->
      <link href="https://ayur-veda.github.io/webseite/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Ayur-Veda - All posts - Atom Feed"/>
      <link href="https://ayur-veda.github.io/webseite/feeds/medizin.atom.xml" type="application/atom+xml" rel="alternate" title="Ayur-Veda - Category: Medizin - Atom Feed"/>


  </head>

  <body>

    <div class="container">

      <div class="page-header">
        <h1><a href="https://ayur-veda.github.io/webseite">Ayur-Veda</a> <small></small></h1>
      </div>

      <nav class="navbar navbar-default">

        <!-- Hamburger menu for mobile -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#plumage-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://ayur-veda.github.io/webseite" title="">Ayur-Veda</a>
        </div>

        <!-- Menus and search forms -->
        <div class="collapse navbar-collapse" id="plumage-navbar-collapse-1">

          <ul class="nav navbar-nav">
<li >
                  <a href="https://ayur-veda.github.io/webseite/pages/glossar.html">Glossar</a>
                </li>
<li  class="active" >
                  <a href="https://ayur-veda.github.io/webseite/category/medizin.html">Medizin <span class="sr-only">(current)</span></a>
                </li>
<li >
                  <a href="https://ayur-veda.github.io/webseite/category/religion.html">Religion</a>
                </li>
          </ul>



        </div>

      </nav>

    </div>


    <div class="container main">


      <div class="row">
        <div class=" col-md-9  ">
  <h1>
    <a href="https://ayur-veda.github.io/webseite/ayurveda-massage.html" rel="bookmark" title="Permalink to Ayurveda Massage">Ayurveda&nbsp;Massage</a>
  </h1>
        </div>
      </div>

      <div class="row">


        <div class=" col-md-9 " id="content" role="main">
  

  <div>
    <h2>Salbung statt&nbsp;Massage</h2>
<p>Die Ayur-Veda Massage (Abhyanga) ist eher eine Salbung (Einölung) als eine 
Massage.
Sie kann sowohl mit einen Neutralöl (ohne Zusatz von ätherischen Ölen) als auch 
mit einem Wirköl durchgeführt&nbsp;werden.</p>
<p>Als Basisöle werden in der Regel Sesamöl oder Rizinusöl&nbsp;eingesetzt.</p>
<p>Unter Abhyanga versteht man normalerweise die Einölung des gesamten&nbsp;Körpers.</p>
<p>In Indien wird die Abhyanga von zwei Personen als Synchronmassage angewendet.
Da die Löhne im Westen deutlich höher sind als in Indien, wird hier die Massage 
oft nur durch eine Person&nbsp;durchgeführt.</p>
<p>Idealerweise sollte die Abhyanga täglich angewandt werden.
Das ist aus logistischen und finanziellen Gründen oft nicht möglich.
Daher bietet sich als eine Alternative die Selbstmassage an.
Diese kann nach Anleitung durch den Patienten selbst (z. B. morgens nach dem 
Aufstehen) durchgeführt werden.
Für die Massage sollten 20 Minuten sowie weitere 20 Minuten als Ruhezeit 
eingeplant&nbsp;werden.</p>
<dl>
<dt>Mukabhyanga&nbsp;(Gesichtsmassage)</dt>
<dd>Für das Gesicht werden kühlende, erfrischende Öle verwendet.
  Sie hilft gegen Erschöpfung, Depressionen und Konzetrationsschwäche. Die 
  Mukabhyanga reicht vom Gesicht bis zum Brustbein. Sie kann sehr gut als 
  Selbstmassage durchgeführt&nbsp;werden.</dd>
<dt>Padabhyanga&nbsp;(Fußmassage)</dt>
<dd>Die Fußmassage wird angewendet zur Kräftigung bei körperlicher Erschöpfung. 
  Die Padabhyanga reicht bis über das&nbsp;Kniegelenk.</dd>
<dt>Udarabhyanga&nbsp;(Bauchmassage)</dt>
<dd>Die Bauchmassage spielt sich im Bauchraum über und an den dort vorhandenen 
  Organen ab. Sie wird bei Verdauungsstörunen angewendet. Es kommen spezielle 
  Ölmischungen zu&nbsp;Einsatz.</dd>
</dl>
<h3>Selbstmassage</h3>
<p>Nicht jeder kann sich die tägliche Massage durch einen ausgebildeten Ayur-Veda 
Anwender leisten.
Trotzdem muss man nicht auf die Vorteile einer täglichen Massage verzichten.
Bis auf wenige Einschränkungen (z. B. auf dem Rücken) kann jeder oder jede die 
Massage selbst durchführen.
Die Anwendung durch einen Experten kann man dann für besondere Anlässe als 
Belohnung&nbsp;beschränken.</p>
<p>Gerade in den Wintermonaten ist eine regelmäßige Abhyanga nicht nur gut für die 
Stimmung, sie pflegt auch die Haut und schützt vor dem Austrocknen.
Achten Sie dabei auf eine ausreichende&nbsp;Raumtemperatur.</p>
<p>Das Öl sollte temperiert sein (25 bis 30 °C).
Statt das Öl in die Handfläche zu gießen, können Sie auch ein flaches Schälchen 
verwenden.
Dieses sollte vorgewärmt werden, damit das Öl nicht abkühlt.
Für eine Ganzkörpermassage benötigen Sie 40 bis 50 ml Öl.
Am Ende der Massage soll der ganze Körper von einem dünnen Ölfilm umschlosssen 
sein, das Öl sollte aber nicht verlaufen oder tropfen.
Die genaue Dosierung erfordert etwas Übung.
Öl, das mit der Haut (auch den Fingern) in Berührung gekommen ist, sollte nicht 
wieder ins Vorratsgefäß zurück gegossen werden. 
Daher lieber mehrmals eine kleine Menge&nbsp;eingießen.</p>
<h3>Kopf&nbsp;(optional)</h3>
<p>Bei langem Haar können Sie auf diesen Schritt verzichten, bei Kurzhaarfrisuren 
oder einer Glatze sollten Sie ihn durchführen. Bei der Wahl der Wirköle 
unbedingt die Erhöhung der <span class="caps">UV</span> Empfindlichkeit&nbsp;beachten!</p>
<p>Gießen Sie eine geringe Menge Öl in die Handfläche und reiben Sie die 
Handflächen aneinander um das Öl zu verteilen. Nun wird das auf die Haare 
übertragen und mit kreisenden Bewegungen von der Mitte zu den Ohren&nbsp;verteilt.</p>
<h3>Gesicht</h3>
<p>Gießen Sie etwas Öl in die Handfläche und übertragen Sie es auf die 
Fingerspitzen.
Massieren Sie das Öl mit kreisenden Bewegungen von der Mitte der Stirn 
beginnend nach außen.
Diesen Vorgang wiederholen sie von der Nase bzw. dem Kinn&nbsp;beginnend.</p>
<p>Achten Sie darauf kein Öl in die Augen, die Nase oder den Mund zu bekommen.
Einige ätherische Öle reizen die Lippen.
Verwenden Sie keine Öle mit Zimtrinde für die&nbsp;Gesichtsmassage.</p>
<h3>Hals</h3>
<p>Streichen Sie vom Unterkiefer gerade nach unten. Beginnen Sie dabei in der 
Mitte unter dem Kinn und wandern dann bei jedem Strich etwas nach außen.
Bei Bedarf neues Öl mit den Fingerspitzen&nbsp;aufnehmen.</p>
<h3>Arme</h3>
<p>Gießen Sie etwas Öl in die rechte Handfläche und tragen Sie es an der linken 
Schulter beginnen mit kreisenden Bewegungen über den Ellenbogen bis zum 
Handgelenk auf.
Wenn der gesamte Arm eingeölt ist, streichen Sie auf der Innenseite des Arm von 
der Schulter bis zum Handgelenk und auf der Außenseite in entgegengesetzte 
Richtung. Wiederholen Sie diese Bewegung bis Sie drei, fünf oder sieben Zyklen 
durchgeführt haben.
Zum Abschluss streichen Sie den Arm von der Schulter zum Handgelenk sowohl 
innen als auch außen.
Nun sollte nur noch ein leichter Ölfilm auf dem Arm&nbsp;zurückbleiben.</p>
<p>Wiederholen Sie die Massage auf der rechten&nbsp;Körperseite.</p>
<h3>Hände</h3>
<p>Streichen sie von Handgelenk beginnend über den Handrücken zu den einzelnen 
Fingern, mit dem Daumen beginnend zum kleinen Finger.
Benutzen Sie dabei Daumen, Zeigefinger und Mittelfinger um die einzelnen Finger 
zu umschließen.
Anschließen streichen sie die Handinnenfläche vom Handgelenk bis zu den 
Fingeransätzen.
Beginnen sie auch hier beim Daumen und arbeiten sich dann zum kleinen Finger&nbsp;vor.</p>
<p>Wiederholen Sie die Massage mit der anderen&nbsp;Hand.</p>
<h3>Körper</h3>
<p>Massieren Sie zuerst die linke Körperhälfte zwischen Schulter und Brustbein mit 
großzügigen kreisenden&nbsp;Bewegungen.</p>
<p>Wiederholen Sie dies auf der anderen&nbsp;Körperhälfte.</p>
<p>Streichen Sie nun vom Bauchnabel beginnend mit einer spiralförmigen Bewegung 
über die Bauchdecke. Dabei sollten sie im Uhrzeigersinn massieren und keinen 
Druck&nbsp;ausüben.</p>
<p>Nun kommt der schwierige Teil:
Massieren Sie den Rücken vom Steißbein beginnend nach oben, soweit Sie mit den 
Armen kommen.
Dabei sollten Sie sich nicht quälen, wenn die Arme am Ende sind, ist&nbsp;Schluss.</p>
<h3>Beine und&nbsp;Füße</h3>
<p>Als Abschluss werden die Beine massiert.
Tragen Sie etwas Öl auf die Gesäßbacken auf und verteilen Sie dieses mit 
kreisenden&nbsp;Bewegungen.</p>
<p>Massieren Sie anschließend zuerst den rechten, dann den linken Oberschenkel.
Umkreisen Sie die Kniescheibe und fahren Sie dann über den vorderen 
Unterschenkel nach unten.
Auf dem Rückweg massieren sie kann von Knöchel über die Wade zur&nbsp;Kniekehle.</p>
<p>Nun folgen die Füße, hierfür bietet sollten Sie sich hinsetzen.
Zuerst tragen Sie das Öl vom Knöchel über den Spann zu den Zehen auf.
Dabei sollten alle Zehen einzeln eingeölt werden.
Massieren sie anschließend die&nbsp;Fußsohle.</p>
<p>Nach dieser Behandlung sollte der gesamte Körper von einem dünnen Ölfilm 
bedeckt sein.
Legen Sie sich zur Entspannung 20 bis 25 hin.
Sollten Sie ein Handtuch als Unterlage benutzt haben, können Sie sich darin&nbsp;einwickeln.</p>
<p>Um die Ölreste von Ihren Körper zu entfernen, sollten Sie jetzt möglichst heiß 
duschen.
Benutzen Sie eine milde ph-neutrale&nbsp;Seife.</p>
<h3>Partnermassage</h3>
<p>Einfacher als die Selbstmassage ist die Partnermassage.
So lässt sich z. B. der Rücken problemlos&nbsp;einölen.</p>
<p>Sie haben dabei die Wahl, ob Sie jeweils eine komplette Massage durchführen, 
oder ob Sie ich die Massage in Teilen durchführen.
Eine möglich Aufteilung wäre Kopf, Gesicht und Hals, dann Arme und Hände.
Diese Teile lassen sich gut im Sitzen&nbsp;durchführen.</p>
<p>Als letztes werden dann Körper, Beine und Füße massiert.
Dazu legen Sie sich am besten auf ein Badetuch.
Auf keinen Fall sollten Sie auf einem kalten Boden liegen.
Eine Gymnastikmatte bietet eine weiche Unterlage und hält die Kälte vom Körper&nbsp;fern.</p>
<h2>Medizinische&nbsp;Massage</h2>
<p>Eine medizinische Massage sollte durch einen ausgebildeten Masseur oder eine 
Masseurin bzw. einem Physiotherapeuten durchgeführt werden.
Da hier mit Kraft auf Haut und Muskeln eingewirkt wird, kann es bei 
unsachgemäßer Anwendung zu Verletzungen&nbsp;kommen.</p>
  </div>



        </div>

          <div class="col-md-3">
  <div class="well">

    <p><abbr title="2017-12-01T00:00:00+01:00"><i class="fa fa-calendar"></i> Fr 01 Dezember 2017</abbr></p>

      <p><address>
        <i class="fa fa-user"></i> By
          <a href="https://ayur-veda.github.io/webseite/author/yogi.html" rel="author">Yogi</a>
      </address></p>

    <hr/>

      <p>
              <a href="https://ayur-veda.github.io/webseite/category/medizin.html" rel="tag"
                  data-toggle="tooltip" class="label label-info"
                  title="5 articles in this category">Medizin</a>
            <a href="/tag/medizin.html" data-toggle="tooltip"
      class="label label-default"
      title="5 articles with this tag">Medizin</a>
            <a href="/tag/massage.html" data-toggle="tooltip"
      class="label label-default"
      title="3 articles with this tag">Massage</a>
      </p>
      <hr/>



  </div>
            
          </div>

      </div>

    </div>

    <!-- TODO: make footer sticky -->
    <footer class="container-fluid">
      <div class="container">
        <div class="row">

            <div class="col-md-2">
            </div>
            <div class="col-md-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                  <li>  <a href="http://getpelican.com/">
      <img src="https://icons.better-idea.org/icon?url=getpelican.com&size=16" width="16" height="16" class="icon" alt="getpelican.com icon"/>
    Pelican
  </a></li>
                  <li>  <a href="http://python.org/">
      <img src="https://icons.better-idea.org/icon?url=python.org&size=16" width="16" height="16" class="icon" alt="python.org icon"/>
    Python.org
  </a></li>
                </ul>
            </div>

          <div class="col-md-2">
            <h5>Inhalt nach</h5>
            <ul class="list-unstyled">
                <li><a href="https://ayur-veda.github.io/webseite/category/Kategorien.html"><i class="fa fa-tags"></i> Kategorie</a></li>
                <li><a href="https://ayur-veda.github.io/webseite/archives.html"><i class="fa fa-calendar"></i> Datum</a></li>
            </ul>
          </div>

          <div class="col-md-2 text-muted">
            <h5>Copyright notice</h5>
            <p>© Copyright 2017 Yogi.</p>
          </div>

          <div class="col-md-2 text-muted">
            <h5>Disclaimer</h5>
              <p>Alle Aussagen auf dieser Seite sind meine persönliche
	      Meinung. Die Anwendung der hier gegebenen Ratschläge erfolgt
	      auf eigene Gefahr. Für Risiken oder Nebenwirkungen fragen Sie
	      Ihren Arzt oder Apotheker.</p>
          </div>

          <div class="col-md-2">
              <h5>Feeds</h5>
              <ul class="list-unstyled">
                  <li><small><a href="https://ayur-veda.github.io/webseite/feeds/all.atom.xml"><i class="fa fa-rss"></i> All posts (Atom)</a></small></li>
                  <li><small><a href="https://ayur-veda.github.io/webseite/feeds/medizin.atom.xml"><i class="fa fa-rss"></i> Category: Medizin (Atom)</a></small></li>
              </ul>
          </div>

        </div>
      </div>

      <h5 class="text-right"><a href="#"><i class="fa fa-arrow-up"></i> Nach oben</a></h5>

      <div class="container">
        <div class="row col-md-12 text-muted text-center">
          Diese Seite wurde mit <a href="https://getpelican.com"> Pelican</a> erstellt.<br/>
          Das <a href="https://github.com/kdeldycke/plumage"> Plumage</a> Thema stammt von <a href="https://kevin.deldycke.com">Kevin Deldycke</a>.
        </div>
      </div>

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script src="https://ayur-veda.github.io/webseite/theme/js/jquery.mglass.js"></script>
    <script src="https://ayur-veda.github.io/webseite/theme/js/application.js"></script>

  </body>
</html>